# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те
# числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов 1го множества: "))
m = int(input("Введите количество элементов 2го множества: "))
plenty_1 = {int(i) for i in input(
    "Введите элементы первого множества через пробел: ").split()[:n + 1]}
plenty_2 = {int(i) for i in input(
    "Введите элементы первого множества через пробел: ").split()[:m + 1]}
result_plenty = [int(i) for i in plenty_1.intersection(plenty_2)]
if len(result_plenty) > 0:
    print('Пересечение множеств:', *sorted(result_plenty))
else:
    print("Множества не пересекаются")
